# Ambiente e Configuração do Servidor 
PORT="5500"
NODE_ENV="development"
CORS_ORIGIN="*"

# Base de Dados
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Autenticação JWT
JWT_SECRET="" ## UUID, CUID
